# QuestSystemNew

./: .gitignore  README.md  pom.xml
src/main/java/org/maks/questsystem/: QuestSystem.java
src/main/java/org/maks/questsystem/api/: CraftingAPI.java  LockpickChestAPI.java
src/main/java/org/maks/questsystem/commands/: QuestAdminCommand.java  QuestCommand.java  QuestPreviewCommand.java  QuestRewardsCommand.java
src/main/java/org/maks/questsystem/database/: DatabaseManager.java  QuestDatabase.java
src/main/java/org/maks/questsystem/events/: QuestCompleteEvent.java
src/main/java/org/maks/questsystem/gui/: QuestGUI.java  RewardsGUI.java
src/main/java/org/maks/questsystem/listeners/: ItemPickupListener.java  LootboxOpenListener.java  MythicMobKillListener.java  MythicMobKillListenerNew.java  PlayerKillListener.java  PlayerLevelListener.java  PlayerTimeListener.java  QuestCompleteListener.java
src/main/java/org/maks/questsystem/loader/: CommandLoader.java
src/main/java/org/maks/questsystem/managers/: ConfigManager.java  QuestManager.java  RewardManager.java
src/main/java/org/maks/questsystem/objects/: PlayerQuestData.java  Quest.java
src/main/java/org/maks/questsystem/utils/: QuestFactory.java
src/main/resources/: config.yml  plugin.yml
